<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
    <title>Raj's Robo Rental</title>
</head>
<body>
    <header>
    <img src="robot.jpg"
    alt="photo of a white robot with black background"
    height="200"
    width="200">

    <h1>Raj's Robot Rentals</h1>
    </header>

    <h2>Quote Generator</h2>

    <main>
    <p>We have 2 models available for booking:</p>

    <ul>
        <li>Model XYZ: $100 per day</li>
        <li>Model CPRG: $213 per day</li>
    </ul>

    <p>The cost to book Model XYZ for 0 days is $0.00.</p>

    <p>Switch Model <br>
    Change Duration <br>
    Thank you for your interest in booking a 'bot!</p>
    </main>

    <footer>
        <p>Photo by <a href="#" target="_blank">Possessed Photography</a> on <a href="#" target="_blank">Unsplash</a></p>
    </footer>
</body>
</html>